dbfilename redis_cache.rdb
dir /home/kamel/restaurant-pos/frappe-bench/config/pids
pidfile /home/kamel/restaurant-pos/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 323mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/kamel/restaurant-pos/frappe-bench/config/redis_cache.acl
